# DEMO_microservice

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/kevin/account/: AccountApplication.java
account/src/main/java/com/kevin/account/bo/: UserBO.java  UserQueryBO.java
account/src/main/java/com/kevin/account/controller/: UserController.java
account/src/main/java/com/kevin/account/entity/: UserEntity.java
account/src/main/java/com/kevin/account/mapper/: UserMapper.java
account/src/main/java/com/kevin/account/model/: UserModel.java
account/src/main/java/com/kevin/account/service/: UserService.java
account/src/main/java/com/kevin/account/service/impl/: UserServiceImpl.java
account/src/main/java/com/kevin/account/vo/: UserVO.java
account/src/main/java/com/kevin/demo/microservice/account/: AccountApplication.java
account/src/main/java/com/kevin/demo/microservice/account/bo/: UserBO.java  UserQueryBO.java
account/src/main/java/com/kevin/demo/microservice/account/controller/: UserController.java
account/src/main/java/com/kevin/demo/microservice/account/entity/: UserEntity.java
account/src/main/java/com/kevin/demo/microservice/account/mapper/: UserMapper.java
account/src/main/java/com/kevin/demo/microservice/account/model/: UserModel.java
account/src/main/java/com/kevin/demo/microservice/account/service/: UserService.java
account/src/main/java/com/kevin/demo/microservice/account/service/impl/: UserServiceImpl.java
account/src/main/java/com/kevin/demo/microservice/account/vo/: UserVO.java
account/src/main/resources/: application.properties  logback.xml
account/src/main/resources/mybatis/: UserMapper.xml
common/: pom.xml
common/src/main/java/com/kevin/common/component/: EmailComponent.java
common/src/main/java/com/kevin/common/config/: DruidDBConfig.java  SessionFactoryConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
common/src/main/java/com/kevin/common/env/: EnvConstant.java
common/src/main/java/com/kevin/common/error/: GlobalExceptionHandler.java
common/src/main/java/com/kevin/common/util/: ContextCopyingDecorator.java
common/src/main/java/com/kevin/demo/microservice/common/component/: EmailComponent.java
common/src/main/java/com/kevin/demo/microservice/common/config/: DruidDBConfig.java  SessionFactoryConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
common/src/main/java/com/kevin/demo/microservice/common/env/: EnvConstant.java
common/src/main/java/com/kevin/demo/microservice/common/error/: GlobalExceptionHandler.java
common/src/main/java/com/kevin/demo/microservice/common/util/: ContextCopyingDecorator.java
finance/: pom.xml
finance/src/main/java/com/kevin/finance/: FinanceApplication.java
finance/src/main/java/com/kevin/finance/controller/: ConsumptionController.java
finance/src/main/resources/: application.properties  logback.xml
